# brain-project

./: .gitignore  LICENSE  README.md  brain-project.code-workspace
backend/: .editorconfig  .gitignore  Dockerfile  pom.xml
backend/.github/workflows/: ci-build-and-tests.yml  deploy.yml
backend/src/main/java/br/com/brain/: BrainApplication.java
backend/src/main/java/br/com/brain/alerta/: Alerta.java  AlertaController.java  AlertaRepository.java  AlertaService.java  AlertaUsuario.java  AlertaUsuarioId.java  AlertaUsuarioRepository.java
backend/src/main/java/br/com/brain/aluno/: Aluno.java  AlunoController.java  AlunoRepository.java  AlunoService.java  AlunoViewResponseBodyAdvice.java  AlunoViews.java  PerfilAlunoView.java
backend/src/main/java/br/com/brain/anotacao/: Anotacao.java  AnotacaoController.java  AnotacaoRepository.java  AnotacaoService.java
backend/src/main/java/br/com/brain/arquivo/: Arquivo.java  ArquivoRepository.java
backend/src/main/java/br/com/brain/aula/: Aula.java  AulaController.java  AulaRepository.java  AulaService.java
backend/src/main/java/br/com/brain/autenticacao/: AutenticacaoController.java  AutenticacaoService.java  DadosAutenticacao.java  DadosAutenticacaoRepository.java  TokenService.java
backend/src/main/java/br/com/brain/avaliacao/: Avaliacao.java  AvaliacaoAnexo.java  AvaliacaoAnexoRepository.java  AvaliacaoController.java  AvaliacaoRepository.java  AvaliacaoService.java  AvaliacaoTurma.java  AvaliacaoTurmaRepository.java  AvaliacaoTurmaService.java
backend/src/main/java/br/com/brain/boletim/: BoletimController.java  BoletimService.java
backend/src/main/java/br/com/brain/chamada/: Chamada.java  ChamadaController.java  ChamadaRepository.java  ChamadaService.java
backend/src/main/java/br/com/brain/comunicado/: Comunicado.java  ComunicadoController.java  ComunicadoRepository.java  ComunicadoService.java  ComunicadoUsuario.java  ComunicadoUsuarioId.java
backend/src/main/java/br/com/brain/configuracaoAcademica/: ConfiguracaoAcademicaService.java  ConfiguracaoBoletim.java  ConfiguracaoEscola.java  ConfiguracaoEscolaRepository.java  ConfiguracaoRelatorio.java  EscalaAvaliacao.java  PeriodoLetivo.java  PeriodoLetivoRepository.java
backend/src/main/java/br/com/brain/conteudo/: Conteudo.java  ConteudoController.java  ConteudoRepository.java  ConteudoService.java
backend/src/main/java/br/com/brain/controller/: AlertaController.java  AlunoController.java  AnotacaoController.java  AulaController.java  AutenticacaoController.java  AvaliacaoController.java  ChamadaController.java  ComunicadoController.java  ConteudoController.java  ConversaController.java  CoordenadorController.java  DadosPessoaisController.java  DiretorController.java  DisciplinaController.java  EscolaController.java  EscolaridadeController.java  EventoController.java  FichaMedicaController.java  GoogleCalendarController.java  GoogleLoginController.java  GradeCurricularController.java  GradeHorariaController.java  GrupoDisciplinaController.java  HorarioController.java  MensagemController.java  NotasController.java  OrientadorController.java  PlanejamentoAnualController.java  ProfessorController.java  RelatorioController.java  ResponsavelController.java  RhController.java  SecretarioController.java  SerieController.java  TarefaController.java  TesteController.java  TurmaController.java  UnidadeController.java  UsuarioController.java
backend/src/main/java/br/com/brain/conversa/: Conversa.java  ConversaController.java  ConversaPermissoes.java  ConversaRepository.java  ConversaService.java
backend/src/main/java/br/com/brain/coordenador/: Coordenador.java  CoordenadorController.java  CoordenadorRepository.java  CoordenadorService.java
backend/src/main/java/br/com/brain/dadosPessoais/: DadosPessoais.java  DadosPessoaisController.java  DadosPessoaisRepository.java  DadosPessoaisService.java
backend/src/main/java/br/com/brain/dependente/: Dependente.java  DependenteRepository.java  DependenteService.java
backend/src/main/java/br/com/brain/diretor/: Diretor.java  DiretorController.java  DiretorRepository.java  DiretorService.java
backend/src/main/resources/: application-desenv.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create-table-perfis.sql  V11__create-table-fichas_medicas.sql  V12__create-table-secretarios.sql  V13__create-table-diretores.sql  V14__create-table-orientadores.sql  V15__create-table-coordenadores.sql  V16__create-table-recursos-humanos.sql  V17__create-table-chamadas.sql  V18__create-table-comunicados.sql  V19__add-google-token-to-usuarios.sql  V1__create-table-usuarios.sql  V20__create-table-alertas.sql  V21__add-column-usuario-id-to-all-classes.sql  V22__add-column-dia_semana-to-aulas.sql  V23__alter-table-aulas-add-horarios-incio-fim.sql  V24__create-table-aula_alunos.sql  V25__add_sala_to_aulas.sql  V26__add-column-disciplina-id-to-chamadas.sql  V27__create-table-conteudos.sql  V28__create-table-tarefas.sql  V29__alter-table-anotacoes-switch-disciplina-to-aula.sql  V2__create-table-alunos.sql  V30__drop-column-disciplina-from-chamadas.sql  V31__create-table-dados-pessoais.sql  V32__add-audit-related-fields-in-all-tables.sql  V33__add-periodo_referencia-to-notas.sql  V34__add-vigencia-to-aulas.sql  V35__create-table-dados_pessoais_perfis.sql  V36__rename-table-usuarios-to-dados_autenticacao.sql  V37__add-column-ativo-to-professores.sql  V38__create-table-telefones.sql  V39__create-tables-unidades-turmas-series.sql  V3__create-table-responsaveis.sql  V40__create-table-vinculo_turmas.sql  V41__create-table-horarios.sql  V42__add-horario-to-table-aulas.sql  V43__add-turma-unidade-serie-to-all-needed-tables.sql  V44__alter-table-anotacoes-add-enum-anotacoes.sql  V45__add-column-financeiro-to-responsavel.sql  V46__create-table-avaliacoes.sql  (+53 more)
backend/src/main/resources/db/sistema/: V1__create-table-escolas.sql
backend/src/test/java/br/com/brain/: BrainApplicationTests.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/migration/: V63__h2-only.sql
(+1345 files in other folders)
